<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_principal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cor1"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/fundo_botao"
                android:backgroundTint="#0B5FF0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cor2"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/fundo_botao"
                android:backgroundTint="#003185" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cor3"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/fundo_botao"
                android:backgroundTint="#0B22F0" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cor4"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/fundo_botao"
                android:backgroundTint="#080475" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cor5"
                android:layout_width="73dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/fundo_botao"
                android:backgroundTint="#390781" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button android:id="@+id/btnTrocar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Trocar a cor de fundo"
        android:textColor="@color/white"
        android:padding="20dp"
        android:backgroundTint="@color/black"/>

</LinearLayout>